<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 04</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="mt-4">Study Timer</h2>
      <div class="form-group mt-3">
        <label for="studyDuration">Study Duration (minutes):</label>
        <input type="number" id="studyDuration" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="breakDuration">Break Duration (minutes):</label>
        <input type="number" id="breakDuration" class="form-control" required />
      </div>
      <button id="startButton" class="btn btn-primary">Start Session</button>
      <div class="progress mt-4">
        <div
          id="progressBar"
          class="progress-bar"
          role="progressbar"
          style="width:0%"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
    </div>
    <!-- Added List for Session History -->
    <div>
      <h4>Session History</h4>
      <div id="session"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
